SmalltalkCISpec {
	#loading : [
		SCIMetacelloLoadSpec {
			#platforms : [
				#pharo
			],
			#baseline : 'OpenPonkPlugins',
			#repository : 'github://openponk/plugins',
			#directory : 'src',
			#load : [ 'all' ]
		}
	],
	#postLoading : [
		'.github/scripts/script.st'
	],
	#testing : {
		#coverage : {
			#packages : [
				'OpenPonk*',
				'Borm*',
				'OP-*',
				'OntoUML*'
			]
		},
		#packages : [
			'OpenPonk*',
			'Borm*',
			'OP-*',
			'OntoUML*'
		]
	}
}
